plugins {
	id 'net.ltgt.apt' version '0.10'
}

repositories {
	mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'haydend.github.com'
version = '1.0.0'

ext {
	apacheCommonLang3Version = "3.9"
	mockitoVersion = "3.0.0"
	junitVersion = "4.12"
	jbbpVersion = "1.4.1"
}

dependencies {

	// Common
	compileOnly  'org.projectlombok:lombok:1.18.8' // Lombok version has to hardcoded, varaibles don't work. No idea why.
	apt 'org.projectlombok:lombok:1.18.8' // See comment above.
	compile "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
	
	
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	
	// JBBP
  compile "com.igormaznitsa:jbbp:$jbbpVersion"

}

