plugins {
	id 'net.ltgt.apt' version '0.10'
}

repositories {
	mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'haydend.github.com'
version = '1.0.0'

ext {
	lombokVersion = "2.9.2"
	apacheCommonLang3Version = "3.8.1" 
	junitVersion = "4.12"
	mockitoVersion = "2.24.0"
}

dependencies {

	// Common
	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'
	compile "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
	
	
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	


}

